# PlayAlgorithms

./: .gitignore  pom.xml
src/main/java/: GreatestCommonDenominator.java  PrimeFactors.java
src/main/java/conway/life/game/: Board.java
src/main/java/life/game/: ConwayBoard.java  RunConwaysGameOfLifeWithGlider.java
src/main/java/solver/soduku/: Coordinate.java  Grid.java  SodukuSolver.java
src/test/java/: GreatestCommonDenominatorTest.java  PrimeFactorsTest.java
src/test/java/conway/life/game/: BoardTest.java
src/test/java/conway/life/game/steps/: LifeSteps.java
src/test/java/conway/life/game/stories/: LifeStory.java
src/test/java/life/game/: ConwayBoardTest.java
src/test/java/solver/soduku/: GridTest.java  SodukuSolverTest.java
